demo/src/index.jade
doctype html
html
  head
    title bespoke-theme-halle-teaching
    meta(name='description', content='Theme for teaching at the Martin-Luther-University Halle-Wittenberg')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(charset='utf-8')

  body

    article.presenter

      section
        h1 bespoke-theme-halle-teaching
        h2 A Bespoke.js theme by <a href="https://github.com/scmmmh">Mark</a>
        h3 Testing
        p.big Big
        p Normal
        p.small Small
        aside.notes This is a lecturer note

      section
        h1.bullet Paragraph
        p.bullet In eu diam sed mi blandit pulvinar.

      section
        h1.bullet Unordered List
        ul
          li In eu diam sed mi blandit pulvinar.
          li Etiam hendrerit nunc ut tortor interdum faucibus.
          li Nulla eget nibh et enim sagittis dictum.

      section.emphatic-text(data-bespoke-backdrop='emphatic')
        h1 Emphatic Slide

      section
        h1.bullet Enjoy <span class='bullet'>:)</span>

    footer
      h1 eHumanities - Quod est?
        small Einführung in die eHumanities

    script(src='build/build.js')

demo/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>bespoke-theme-halle-teaching</title>
    <meta name="description" content="Theme for teaching at the Martin-Luther-University Halle-Wittenberg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
    <article class="presenter">
      <section>
        <h1>bespoke-theme-halle-teaching</h1>
        <h2>A Bespoke.js theme by <a href="https://github.com/scmmmh">Mark</a></h2>
        <h3>Testing</h3>
        <p class="big">Big</p>
        <p>Normal</p>
        <p class="small">Small</p>
        <aside class="notes">This is a lecturer note</aside>
      </section>
      <section>
        <h1 class="bullet">Paragraph</h1>
        <p class="bullet">In eu diam sed mi blandit pulvinar.</p>
      </section>
      <section>
        <h1 class="bullet">Unordered List</h1>
        <ul>
          <li>In eu diam sed mi blandit pulvinar.</li>
          <li>Etiam hendrerit nunc ut tortor interdum faucibus.</li>
          <li>Nulla eget nibh et enim sagittis dictum.</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="emphatic" class="emphatic-text">
        <h1>Emphatic Slide</h1>
      </section>
      <section>
        <h1 class="bullet">Enjoy <span class='bullet'>:)</span></h1>
      </section>
    </article>
    <footer>
      <h1>eHumanities - Quod est?<small>Einführung in die eHumanities</small></h1>
    </footer>
    <script src="build/build.js"></script>
  </body>
</html>
